.Header {
    position: fixed;
    width: 100%;
    padding: 50px 0;
    z-index: 100;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.HeaderScrolled {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    backdrop-filter: blur(20px);
}

.HeaderGroup {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-items: center;
}

.HeaderGroup a:hover:nth-child(n+2) {
    /* background-color: rgba(0,0,0,0.5);
    padding: 3px 3px;
    border-radius: 15px;    */
    transform: scale(1.1);
    transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@media (max-width: 640px) {
    .Header {
        padding: 15px 0;
    }
    .HeaderGroup {
        grid-template-columns: auto;
        
    }
    /* .Header a:nth-child(5) {
        display: none;
    } */
    
}